name: Maven CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Clonar el repositorio
      - name: Checkout del código
        uses: actions/checkout@v4

      # Paso 2: Configurar JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Paso 3: Build and Test
      - name: Build and Test
        run: |
          cd biblioteca-universitaria
          mvn clean verify

      # Paso 4: Checkstyle
      - name: Checkstyle Analysis
        run: |
          cd biblioteca-universitaria
          mvn checkstyle:checkstyle
        continue-on-error: true

      # Paso 5: PMD
      - name: PMD Analysis
        run: |
          cd biblioteca-universitaria
          mvn pmd:check
        continue-on-error: true

      # Paso 6: JaCoCo
      - name: Generate Coverage Report
        run: |
          cd biblioteca-universitaria
          mvn jacoco:report

      # Paso 7: Subir artefactos
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Maven-Reports
          path: |
            biblioteca-universitaria/target/site/jacoco/jacoco.xml
            biblioteca-universitaria/target/checkstyle-result.xml
            biblioteca-universitaria/target/pmd.xml